config {
  type: "view",
  description: "number of repos that use certain license"
}

WITH commits_with_timezone as (
  SELECT
    commits.*,
    mapping.timezone,
    DATETIME(
      TIMESTAMP_SECONDS(commits.committer.time_sec),
      mapping.timezone
    ) as committer_local_datetime
  FROM
  ${
    when(dataform.projectConfig.vars.environmentName === "prd",
            ref("commits"),
            ref("sample_commits")
          )
        }
    as commits
    LEFT JOIN ${ref("mapping_time_offset_zone")} as mapping ON commits.committer.tz_offset = mapping.tz_offset
)
SELECT
  committer_local_datetime,
  TIMESTAMP_SECONDS(committer.time_sec) as committer_utc_datetime
FROM
  commits_with_timezone
